spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
sr.rabbit.queue.name= oguz-queue
sr.rabbit.routing.name= oguz-routing
sr.rabbit.exchange.name= oguz-exchange

#http://localhost:15672/ for open the browser